<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/green">
    <ImageView
        android:id="@+id/poke"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pokemon"
        android:layout_width="75dp"
        android:layout_height="75dp"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/nameInfo"
        android:layout_below="@+id/poke"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/info"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/EmailInfo"
        android:layout_below="@id/nameInfo"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/email"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>